/* COMMON */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #e4e4e4;
  line-height: 1.3;
  font-size: 14px;
}
.hide {
  font-size: 0;
}
button {
  border: none;
  color: #fff;
}
button.small {
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 8px;
}
button.big {
  font-size: 14px;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 13px;
}
button.green {
  background-color: #27ae60;
}
button.red {
  background-color: #eb5757;
}
/* CARD LAYOUT */
.card {
  width: 280px;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px auto;
  overflow: hidden;
}

/* INDEX */
.index {
  padding: 16px 14px;
  height: 27px;
}
.index .avataPhoto {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 4px;
}
.index .avata {
  font-size: 0;
  float: left;
}
.index .avata > strong {
  font-size: 14px;
  font-weight: 700;
  margin-right: 3px;
}
.index .avata > img {
  vertical-align: -10px;
}
.index > .sns {
  font-size: 0;
  float: right;
  margin-top: 4px;
}
.index > .sns span {
  font-size: 12px;
  font-weight: 400;
}
.index > .sns div {
  display: inline-block;
}
.index > .sns div + div {
  margin-left: 12px;
}
.index > .sns div > img {
  vertical-align: -6px;
  margin-right: 2px;
}

.index .commentPhoto {
  width: 20px;
  height: 20px;
}
.index .likePhoto {
  width: 20px;
  height: 20px;
}

/* PHOTO */
.photo > img {
  vertical-align: top;
  height: 220px;
}
/* TYPOGRAPHY */
.title {
  font-size: 24px;
  font-weight: 700;
  color: black;
}
.writer {
  display: block;
  font-size: 14px;
  color: #4f4f4f;
}

/* ARTICLE */
.article {
  padding: 12px 16px;
}
.article > .writer {
  margin: 5px 0;
}

/* TITLE AREA */
.title_area {
  padding: 10px;
}
.title_area > .title {
  margin: 5px 0;
}
